.main {
  width: 100%;
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.section1 {
  background-color: #262629;
  text-align: center;
  color: #F0F0F0;
  height: 100vh;
  padding-top: 20%;
}

.section1 h1 {
  font-size: 60px;
}

.section1 h2{
  color: #983144;
  font-style: italic;
  font-weight: 1000px;
}

.wrapper {
  
   background-color: #45567D;
  color: #F0F0F0;
  height: 120vh;
   
}
.wrapper h2{
  text-align: center;
  padding-top: 80px;
  padding-bottom: 35px;
}

.project{
  text-decoration: underline  white ;
  font-size: 40px;
}

.section2{
  display: grid;
  max-width: 70%;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(2,420px);
  gap: 40px;
  margin: auto;
  color: #F0F0F0;
  text-align: center;
}

.section2 img {
  width: 100%;
  height: 90%;
}

.section2 h1 {
  text-decoration: none;
  
}
.grid1 {
  height: 100%;
  background-color: #303841;
  grid-column: 0/3;
  grid-row: 1/2;
}



.grid2 {
  height: 100%;
  background-color: #303841;
  grid-column: 2/3;
  grid-row: 1/2;
}

.grid3 {
  height: 100%;
  background-color: #303841;
  grid-column: 3/3;
  grid-row: 1/2;
}

.grid4 {
  height: 100%;
  background-color: #303841;
  grid-column: 0/3;
  grid-row: 2/2;
}

.grid5 {
  height: 100%;
  background-color: #303841;
  grid-column: 2/3;
  grid-row: 2/2;
}

.grid6 {
  height: 100%;
  background-color: #303841;
  grid-column: 3/3;
  grid-row: 2/2;
}
